<html><head><meta content="chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" /><title>stage API</title><style>body {
  padding:50px;
  font:14px/1.5 Helvetica, Arial, sans-serif;
  color:#777;
  font-weight:300;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:28px;
}

h2 {
  color:#393939;
}

h4, h5, h6 {
  color:#494949;
  margin:0;
}

header h4{
  margin: 10 0 0 0px;
}

a {
  color:#39c;
  font-weight:400;
  text-decoration:none;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.6em;
  display:block;
}

.wrapper {
  width:860px;
  margin:0 auto;
}

.figure div.img {
  text-align: center;
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 10px;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color:#333;
  font-size:12px;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;  
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:270px;
  float:left;
  /*position:fixed;*/
}

header ul {
  list-style:none;
  height:40px;
  
  padding:0;
  
  background: #eee;
  background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
  background: -webkit-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -o-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -ms-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  
  border-radius:5px;
  border:1px solid #d2d2d2;
  box-shadow:inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #d2d2d2;
  height:40px;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:40px;
}

strong {
  font-weight:700;
}

header ul li + li {
  width:88px;
  border-left:1px solid #fff;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  width: 60%;
  float:right;
  padding-bottom:50px;
  padding-right: 10%;
}

small {
  font-size:11px;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  width:270px;
  float:left;
  position:fixed;
  bottom:50px;
}

header div.heading {
  display:none;
}


@media print, screen and (max-width: 960px) {
  
  div.wrapper {
    width:auto;
    margin:0;
  }
  
  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }
  
  header div.heading {
    display:block;
  }
    
  section div.heading {
    display:none;
  }
  
  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }
  
  header a small {
    display:inline;
  }
  
  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }
  
  header {
    padding:0;
  }
  
  header ul, header p.view {
    position:static;
  }
  
  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }
  
  header ul {
    display:none;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}


.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold; } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

.type-csharp .highlight .k { color: #0000FF }
.type-csharp .highlight .kt { color: #0000FF }
.type-csharp .highlight .nf { color: #000000; font-weight: normal }
.type-csharp .highlight .nc { color: #2B91AF }
.type-csharp .highlight .nn { color: #000000 }
.type-csharp .highlight .s { color: #A31515 }
.type-csharp .highlight .sc { color: #A31515 }


</style></head><body><header><div class="heading"><h1>stage API</h1><h3>An introduction to the state API.</h3><hr /><div class="info"><h5>Author: christian weilbach<b>&nbsp;&nbsp;<a href="mailto:ch_weil topiq es">(ch_weil topiq es)</a></b></h5><h5>Library: v0.1.0-SNAPSHOT</h5><h5>Date: 13 Juli 2015</h5><h5>Website: <a href="http://github.com/ghubber/replikativ">http://github.com/ghubber/replikativ</a></h5><h5>Generated By: <a href="http://www.github.com/zcaudate/lein-midje-doc">MidjeDoc</a></h5></div><br /><hr /></div><h4><a href="#synching">1 &nbsp; Synching protocol of replikativ</a></h4><h5>&nbsp;&nbsp;<i><a href="#full-message-protocol">1.1 &nbsp; Full Message Protocol</a></i></h5><br /></header><section><div class="heading"><h1>stage API</h1><h3>An introduction to the state API.</h3><hr /><div class="info"><h5>Author: christian weilbach<b>&nbsp;&nbsp;<a href="mailto:ch_weil topiq es">(ch_weil topiq es)</a></b></h5><h5>Library: v0.1.0-SNAPSHOT</h5><h5>Date: 13 Juli 2015</h5><h5>Website: <a href="http://github.com/ghubber/replikativ">http://github.com/ghubber/replikativ</a></h5><h5>Generated By: <a href="http://www.github.com/zcaudate/lein-midje-doc">MidjeDoc</a></h5></div><br /><hr /></div><div><a name="synching"></a><h2><b>1 &nbsp;&nbsp; Synching protocol of replikativ</b></h2></div><div><p>This chapter describes the synching protocol of replikativ. The synching protocol is the stateful network layer which ensures that updates (commits) to repositories propagate quickly and without conflicts. It is out of necessity eventual consistent, but tries to keep the diverging time frames as small as possible. </p></div><div><a name="full-message-protocol"></a><h3>1.1 &nbsp;&nbsp; Full Message Protocol</h3></div><div><p>The messaging protocol benefits from the <em>CRDT</em> nature of the metadata and has as little state as possible. Propagation can fail at any point and the network is still in a (locally) consistent state, so clients can keep writing without any synchronization. There is no server/client distinction except for the fact that some peers cannot accept connections (e.g. web-clients, clients behind a NAT). Each operation is acknowledged. As you can see in the following test, fetching actual transaction values happens based on need, only the metadata changes are pushed. User authentication as well as a trust mechanism between servers is not yet implemented, but will limit the propagation of values in the network at some point. For privacy encryption of transactional data is planned. Metadata here contains little private information and can be obfuscated.</p></div><div><p>This is a demonstration of the low-level message API of the protocol. This API is subject to change and not supposed to be used by applications directly. For sake of simplicity we have replaced ids and values with small integers here as they are sufficient for the actual synching procedure.</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">log-atom</span> <span class="p">(</span><span class="nf">atom</span> <span class="p">{}))</span>

<span class="p">(</span><span class="nf">try</span>
 <span class="p">(</span><span class="k">let </span><span class="p">[</span> <span class="c1">;; create a platform specific handler (needed for server only)</span>
       <span class="nv">handler</span> <span class="p">(</span><span class="nf">create-http-kit-handler!</span> <span class="s">&quot;ws://127.0.0.1:9090/&quot;</span><span class="p">)</span>
       <span class="c1">;; remote server to sync to</span>
       <span class="nv">remote-store</span> <span class="p">(</span><span class="nf">&lt;??</span> <span class="p">(</span><span class="nf">new-mem-store</span><span class="p">))</span>
       <span class="nv">_</span> <span class="p">(</span><span class="k">def </span><span class="nv">remote-peer</span> <span class="p">(</span><span class="nf">server-peer</span> <span class="nv">handler</span> <span class="nv">remote-store</span> <span class="p">(</span><span class="nb">comp </span><span class="p">(</span><span class="nb">partial </span><span class="nv">block-detector</span> <span class="ss">:remote</span><span class="p">)</span>
                                                                  <span class="o">#</span><span class="nv">_</span><span class="p">(</span><span class="nb">partial </span><span class="nv">logger</span> <span class="nv">log-atom</span> <span class="ss">:remote-core</span><span class="p">)</span>
                                                                  <span class="p">(</span><span class="nb">partial </span><span class="nv">fetch</span> <span class="nv">remote-store</span><span class="p">))))</span>

       <span class="c1">;; start it as its own server (usually you integrate it in ring e.g.)</span>
       <span class="nv">_</span> <span class="p">(</span><span class="nf">start</span> <span class="nv">remote-peer</span><span class="p">)</span>
       <span class="c1">;; local peer (e.g. used by a stage)</span>
       <span class="nv">local-store</span> <span class="p">(</span><span class="nf">&lt;??</span> <span class="p">(</span><span class="nf">new-mem-store</span><span class="p">))</span>
       <span class="nv">_</span> <span class="p">(</span><span class="k">def </span><span class="nv">local-peer</span> <span class="p">(</span><span class="nf">client-peer</span> <span class="s">&quot;CLIENT&quot;</span> <span class="nv">local-store</span> <span class="p">(</span><span class="nb">comp </span><span class="p">(</span><span class="nb">partial </span><span class="nv">block-detector</span> <span class="ss">:local</span><span class="p">)</span>
                                                                 <span class="o">#</span><span class="nv">_</span><span class="p">(</span><span class="nb">partial </span><span class="nv">logger</span> <span class="nv">log-atom</span> <span class="ss">:local-core</span><span class="p">)</span>
                                                                 <span class="p">(</span><span class="nb">partial </span><span class="nv">fetch</span> <span class="nv">local-store</span><span class="p">))))</span>
       <span class="c1">;; hand-implement stage-like behaviour with [in out] channels</span>
       <span class="nv">in</span> <span class="p">(</span><span class="nf">chan</span><span class="p">)</span>
       <span class="nv">out</span> <span class="p">(</span><span class="nf">chan</span><span class="p">)]</span>
   <span class="p">(</span><span class="nf">go-loop-try</span> <span class="p">[]</span>
                <span class="p">(</span><span class="nb">println </span><span class="s">&quot;ERROR remote-peer: &quot;</span> <span class="p">(</span><span class="nf">&lt;?</span> <span class="p">(</span><span class="nf">get-in</span> <span class="o">@</span><span class="nv">remote-peer</span> <span class="p">[</span><span class="ss">:volatile</span> <span class="ss">:error-ch</span><span class="p">])))</span>
                <span class="p">(</span><span class="nf">recur</span><span class="p">))</span>
   <span class="p">(</span><span class="nf">go-loop-try</span> <span class="p">[]</span>
                <span class="p">(</span><span class="nb">println </span><span class="s">&quot;ERROR local-peer: &quot;</span> <span class="p">(</span><span class="nf">&lt;?</span> <span class="p">(</span><span class="nf">get-in</span> <span class="o">@</span><span class="nv">local-peer</span> <span class="p">[</span><span class="ss">:volatile</span> <span class="ss">:error-ch</span><span class="p">])))</span>
                <span class="p">(</span><span class="nf">recur</span><span class="p">))</span>
   <span class="c1">;; to steer the local peer one needs to wire the input as our &#39;out&#39; and output as our &#39;in&#39;</span>
   <span class="p">(</span><span class="nf">&lt;??</span> <span class="p">(</span><span class="nf">wire</span> <span class="nv">local-peer</span> <span class="p">[</span><span class="nv">out</span> <span class="nv">in</span><span class="p">]))</span>
   <span class="c1">;; subscribe to publications of repo &#39;1&#39; from user &#39;john&#39;</span>
   <span class="p">(</span><span class="nf">&gt;!!</span> <span class="nv">out</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:sub/identities</span>
             <span class="ss">:identities</span> <span class="p">{</span><span class="s">&quot;john&quot;</span> <span class="p">{</span><span class="mi">42</span> <span class="o">#</span><span class="p">{</span><span class="s">&quot;master&quot;</span><span class="p">}}}</span>
             <span class="ss">:peer</span> <span class="s">&quot;STAGE&quot;</span>
             <span class="ss">:id</span> <span class="mi">43</span><span class="p">})</span>
   <span class="c1">;; subscription (back-)propagation (in peer network)</span>
   <span class="p">(</span><span class="nb">dissoc </span><span class="p">(</span><span class="nf">&lt;??</span> <span class="nv">in</span><span class="p">)</span> <span class="ss">:id</span><span class="p">)</span>
   <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:sub/identities</span>,
       <span class="ss">:identities</span> <span class="p">{</span><span class="s">&quot;john&quot;</span> <span class="p">{</span><span class="mi">42</span> <span class="o">#</span><span class="p">{</span><span class="s">&quot;master&quot;</span><span class="p">}}}</span>
       <span class="ss">:peer</span> <span class="s">&quot;CLIENT&quot;</span><span class="p">}</span>
   <span class="c1">;; ack sub</span>
   <span class="p">(</span><span class="nf">&lt;??</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:identities</span> <span class="p">{</span><span class="s">&quot;john&quot;</span> <span class="p">{</span><span class="mi">42</span> <span class="o">#</span><span class="p">{</span><span class="s">&quot;master&quot;</span><span class="p">}}}</span>,
                <span class="ss">:peer</span> <span class="s">&quot;STAGE&quot;</span>,
                <span class="ss">:type</span> <span class="ss">:sub/identities-ack</span>
                <span class="ss">:id</span> <span class="mi">43</span><span class="p">}</span>
   <span class="p">(</span><span class="nf">&gt;!!</span> <span class="nv">out</span> <span class="p">{</span><span class="ss">:identities</span> <span class="p">{</span><span class="s">&quot;john&quot;</span> <span class="p">{</span><span class="mi">42</span> <span class="o">#</span><span class="p">{</span><span class="s">&quot;master&quot;</span><span class="p">}}}</span>,
             <span class="ss">:peer</span> <span class="s">&quot;CLIENT&quot;</span>,
             <span class="ss">:type</span> <span class="ss">:sub/identities-ack</span>
             <span class="ss">:id</span> <span class="ss">:ignored</span><span class="p">})</span>
   <span class="c1">;; connect to the remote-peer</span>
   <span class="p">(</span><span class="nf">&gt;!!</span> <span class="nv">out</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:connect/peer</span>
             <span class="ss">:url</span> <span class="s">&quot;ws://127.0.0.1:9090/&quot;</span>
             <span class="ss">:peer</span> <span class="s">&quot;STAGE&quot;</span>
             <span class="ss">:id</span> <span class="mi">101</span><span class="p">})</span>
   <span class="c1">;; ack</span>
   <span class="p">(</span><span class="nf">&lt;??</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:connect/peer-ack</span>,
                <span class="ss">:url</span> <span class="s">&quot;ws://127.0.0.1:9090/&quot;</span>,
                <span class="ss">:peer</span> <span class="s">&quot;STAGE&quot;</span>
                <span class="ss">:id</span> <span class="mi">101</span><span class="p">}</span>
   <span class="c1">;; publish a new value of repo &#39;42&#39; of user &#39;john&#39;</span>
   <span class="p">(</span><span class="nf">&gt;!!</span> <span class="nv">out</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:pub/downstream</span>,
             <span class="ss">:peer</span> <span class="s">&quot;STAGE&quot;</span>,
             <span class="ss">:id</span> <span class="mi">1001</span>
             <span class="ss">:downstream</span> <span class="p">{</span><span class="s">&quot;john&quot;</span> <span class="p">{</span><span class="mi">42</span> <span class="p">{</span><span class="ss">:crdt</span> <span class="ss">:repo</span>
                                      <span class="ss">:op</span> <span class="p">{</span><span class="ss">:method</span> <span class="ss">:new-state</span>
                                           <span class="ss">:commit-graph</span> <span class="p">{</span><span class="mi">1</span> <span class="p">[]</span>
                                                          <span class="mi">2</span> <span class="p">[</span><span class="mi">1</span><span class="p">]}</span>
                                           <span class="ss">:branches</span> <span class="p">{</span><span class="s">&quot;master&quot;</span> <span class="o">#</span><span class="p">{</span><span class="mi">2</span><span class="p">}}}</span>
                                      <span class="ss">:description</span> <span class="s">&quot;Bookmark collection.&quot;</span>
                                      <span class="ss">:public</span> <span class="nv">false</span><span class="p">}}}})</span>
   <span class="c1">;; the peer replies with a request for missing commit values</span>
   <span class="p">(</span><span class="nf">&lt;??</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:fetch/edn</span>,
                <span class="ss">:id</span> <span class="mi">1001</span>
                <span class="ss">:ids</span> <span class="o">#</span><span class="p">{</span><span class="mi">1</span> <span class="mi">2</span><span class="p">}}</span>
   <span class="c1">;; send them...</span>
   <span class="p">(</span><span class="nf">&gt;!!</span> <span class="nv">out</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:fetch/edn-ack</span>,
             <span class="ss">:id</span> <span class="mi">1001</span>
             <span class="ss">:values</span> <span class="p">{</span><span class="mi">1</span> <span class="p">{</span><span class="ss">:transactions</span> <span class="p">[[</span><span class="mi">10</span> <span class="mi">11</span><span class="p">]]}</span>
                      <span class="mi">2</span> <span class="p">{</span><span class="ss">:transactions</span> <span class="p">[[</span><span class="mi">20</span> <span class="mi">21</span><span class="p">]]}}})</span>
   <span class="c1">;; fetch trans-values</span>
   <span class="p">(</span><span class="nf">&lt;??</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:fetch/edn</span>,
                <span class="ss">:id</span> <span class="mi">1001</span>
                <span class="ss">:ids</span> <span class="o">#</span><span class="p">{</span><span class="mi">10</span> <span class="mi">11</span> <span class="mi">20</span> <span class="mi">21</span><span class="p">}}</span>
   <span class="c1">;; send them</span>
   <span class="p">(</span><span class="nf">&gt;!!</span> <span class="nv">out</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:fetch/edn-ack</span>,
             <span class="ss">:values</span> <span class="p">{</span><span class="mi">10</span> <span class="mi">100</span>
                      <span class="mi">11</span> <span class="mi">110</span>
                      <span class="mi">20</span> <span class="mi">200</span>
                      <span class="mi">21</span> <span class="mi">210</span><span class="p">}})</span>
   <span class="c1">;; ack</span>
   <span class="p">(</span><span class="nf">&lt;??</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:pub/downstream-ack</span>
                <span class="ss">:id</span> <span class="mi">1001</span>
                <span class="ss">:peer</span> <span class="s">&quot;STAGE&quot;</span><span class="p">}</span>
   <span class="c1">;; back propagation of update</span>
   <span class="p">(</span><span class="nf">&lt;??</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:pub/downstream</span>,
                <span class="ss">:peer</span> <span class="s">&quot;CLIENT&quot;</span>,
                <span class="ss">:id</span> <span class="mi">1001</span>
                <span class="ss">:downstream</span> <span class="p">{</span><span class="s">&quot;john&quot;</span> <span class="p">{</span><span class="mi">42</span> <span class="p">{</span><span class="ss">:crdt</span> <span class="ss">:repo</span>,
                                         <span class="ss">:op</span> <span class="p">{</span><span class="ss">:method</span> <span class="ss">:new-state</span>,
                                              <span class="ss">:commit-graph</span> <span class="p">{</span><span class="mi">1</span> <span class="p">[]</span>
                                                             <span class="mi">2</span> <span class="p">[</span><span class="mi">1</span><span class="p">]}</span>,
                                              <span class="ss">:branches</span> <span class="p">{</span><span class="s">&quot;master&quot;</span> <span class="o">#</span><span class="p">{</span><span class="mi">2</span><span class="p">}}}</span>
                                         <span class="ss">:public</span> <span class="nv">false</span>,
                                         <span class="ss">:description</span> <span class="s">&quot;Bookmark collection.&quot;</span><span class="p">}}}}</span>

   <span class="c1">;; ack</span>
   <span class="p">(</span><span class="nf">&gt;!!</span> <span class="nv">out</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:pub/downstream-ack</span>
             <span class="ss">:id</span> <span class="mi">1001</span>
             <span class="ss">:peer</span> <span class="s">&quot;CLIENT&quot;</span><span class="p">})</span>
   <span class="c1">;; send another update</span>
   <span class="p">(</span><span class="nf">&gt;!!</span> <span class="nv">out</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:pub/downstream</span>,
             <span class="ss">:peer</span> <span class="s">&quot;STAGE&quot;</span>,
             <span class="ss">:id</span> <span class="mi">1002</span>
             <span class="ss">:downstream</span> <span class="p">{</span><span class="s">&quot;john&quot;</span> <span class="p">{</span><span class="mi">42</span> <span class="p">{</span><span class="ss">:crdt</span> <span class="ss">:repo</span>
                                      <span class="ss">:op</span> <span class="p">{</span><span class="ss">:method</span> <span class="ss">:new-state</span>
                                           <span class="ss">:commit-graph</span> <span class="p">{</span><span class="mi">1</span> <span class="p">[]</span>
                                                          <span class="mi">2</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                                                          <span class="mi">3</span> <span class="p">[</span><span class="mi">2</span><span class="p">]}</span>
                                           <span class="ss">:branches</span> <span class="p">{</span><span class="s">&quot;master&quot;</span> <span class="o">#</span><span class="p">{</span><span class="mi">3</span><span class="p">}}}</span>,
                                      <span class="ss">:description</span> <span class="s">&quot;Bookmark collection.&quot;</span>,
                                      <span class="ss">:public</span> <span class="nv">false</span><span class="p">}}}})</span>
   <span class="c1">;; again a new commit value is needed</span>
   <span class="p">(</span><span class="nf">&lt;??</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:fetch/edn</span>,
                <span class="ss">:id</span> <span class="mi">1002</span>
                <span class="ss">:ids</span> <span class="o">#</span><span class="p">{</span><span class="mi">3</span><span class="p">}}</span>
   <span class="c1">;; send it...</span>
   <span class="p">(</span><span class="nf">&gt;!!</span> <span class="nv">out</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:fetch/edn-ack</span>,
             <span class="ss">:id</span> <span class="mi">1002</span>
             <span class="ss">:values</span> <span class="p">{</span><span class="mi">3</span> <span class="p">{</span><span class="ss">:transactions</span> <span class="p">[[</span><span class="mi">30</span> <span class="mi">31</span><span class="p">]]}}</span>,
             <span class="ss">:peer</span> <span class="s">&quot;CLIENT&quot;</span><span class="p">})</span>
   <span class="c1">;; again new tranaction values are needed</span>
   <span class="p">(</span><span class="nf">&lt;??</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:fetch/edn</span>,
                <span class="ss">:id</span> <span class="mi">1002</span>
                <span class="ss">:ids</span> <span class="o">#</span><span class="p">{</span><span class="mi">30</span> <span class="mi">31</span><span class="p">}}</span>
   <span class="c1">;; send it...</span>
   <span class="p">(</span><span class="nf">&gt;!!</span> <span class="nv">out</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:fetch/edn-ack</span>,
             <span class="ss">:id</span> <span class="mi">1002</span>
             <span class="ss">:values</span> <span class="p">{</span><span class="mi">30</span> <span class="mi">300</span>
                      <span class="mi">31</span> <span class="mi">310</span><span class="p">}</span>
             <span class="ss">:peer</span> <span class="s">&quot;CLIENT&quot;</span><span class="p">})</span>
   <span class="c1">;; ack</span>
   <span class="p">(</span><span class="nf">&lt;??</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:pub/downstream-ack</span>,
                <span class="ss">:id</span> <span class="mi">1002</span>
                <span class="ss">:peer</span> <span class="s">&quot;STAGE&quot;</span><span class="p">}</span>
   <span class="c1">;; and back-propagation</span>
   <span class="p">(</span><span class="nf">&lt;??</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:downstream</span> <span class="p">{</span><span class="s">&quot;john&quot;</span> <span class="p">{</span><span class="mi">42</span> <span class="p">{</span><span class="ss">:crdt</span> <span class="ss">:repo</span>
                                         <span class="ss">:op</span> <span class="p">{</span><span class="ss">:method</span> <span class="ss">:new-state</span>
                                              <span class="ss">:branches</span> <span class="p">{</span><span class="s">&quot;master&quot;</span> <span class="o">#</span><span class="p">{</span><span class="mi">3</span><span class="p">}}</span>,
                                              <span class="ss">:commit-graph</span> <span class="p">{</span><span class="mi">1</span> <span class="p">[]</span>, <span class="mi">2</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>, <span class="mi">3</span> <span class="p">[</span><span class="mi">2</span><span class="p">]}}</span>,
                                         <span class="ss">:description</span> <span class="s">&quot;Bookmark collection.&quot;</span>,
                                         <span class="ss">:public</span> <span class="nv">false</span><span class="p">}}}</span>,
                <span class="ss">:peer</span> <span class="s">&quot;CLIENT&quot;</span>,
                <span class="ss">:id</span> <span class="mi">1002</span>,
                <span class="ss">:type</span> <span class="ss">:pub/downstream</span><span class="p">}</span>
   <span class="c1">;; ack</span>
   <span class="p">(</span><span class="nf">&gt;!!</span> <span class="nv">out</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:pub/downstream-ack</span>
             <span class="ss">:id</span> <span class="mi">1002</span>
             <span class="ss">:peer</span> <span class="s">&quot;CLIENT&quot;</span><span class="p">})</span>
   <span class="c1">;; wait for the remote peer to sync</span>
   <span class="p">(</span><span class="nf">&lt;??</span> <span class="p">(</span><span class="nf">timeout</span> <span class="mi">500</span><span class="p">))</span> <span class="c1">;; let network settle</span>
   <span class="c1">;; check the store of our local peer</span>
   <span class="p">(</span><span class="nb">-&gt; </span><span class="o">@</span><span class="nv">local-peer</span> <span class="ss">:volatile</span> <span class="ss">:store</span> <span class="ss">:state</span> <span class="nv">deref</span><span class="p">)</span>
   <span class="nv">=&gt;</span> <span class="p">{</span><span class="mi">1</span> <span class="p">{</span><span class="ss">:transactions</span> <span class="p">[[</span><span class="mi">10</span> <span class="mi">11</span><span class="p">]]}</span>,
       <span class="mi">2</span> <span class="p">{</span><span class="ss">:transactions</span> <span class="p">[[</span><span class="mi">20</span> <span class="mi">21</span><span class="p">]]}</span>,
       <span class="mi">3</span> <span class="p">{</span><span class="ss">:transactions</span> <span class="p">[[</span><span class="mi">30</span> <span class="mi">31</span><span class="p">]]}</span>,
       <span class="mi">10</span> <span class="mi">100</span>,
       <span class="mi">11</span> <span class="mi">110</span>,
       <span class="p">[</span><span class="s">&quot;john&quot;</span> <span class="mi">42</span><span class="p">]</span> <span class="p">{</span><span class="ss">:crdt</span> <span class="ss">:repo</span>,
                    <span class="ss">:public</span> <span class="nv">false</span>,
                    <span class="ss">:description</span> <span class="s">&quot;Bookmark collection.&quot;</span>,
                    <span class="ss">:state</span> <span class="p">{</span><span class="ss">:commit-graph</span> <span class="p">{</span><span class="mi">1</span> <span class="p">[]</span>, <span class="mi">2</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>, <span class="mi">3</span> <span class="p">[</span><span class="mi">2</span><span class="p">]}</span>,
                            <span class="ss">:branches</span> <span class="p">{</span><span class="s">&quot;master&quot;</span> <span class="o">#</span><span class="p">{</span><span class="mi">3</span><span class="p">}}}}</span>

       <span class="mi">20</span> <span class="mi">200</span>,
       <span class="mi">21</span> <span class="mi">210</span>,
       <span class="mi">30</span> <span class="mi">300</span>,
       <span class="mi">31</span> <span class="mi">310</span><span class="p">}</span>
   <span class="c1">;; check the store of the remote peer</span>
   <span class="p">(</span><span class="nb">-&gt; </span><span class="o">@</span><span class="nv">remote-peer</span> <span class="ss">:volatile</span> <span class="ss">:store</span> <span class="ss">:state</span> <span class="nv">deref</span><span class="p">)</span>
   <span class="nv">=&gt;</span> <span class="p">{</span><span class="mi">1</span> <span class="p">{</span><span class="ss">:transactions</span> <span class="p">[[</span><span class="mi">10</span> <span class="mi">11</span><span class="p">]]}</span>,
       <span class="mi">2</span> <span class="p">{</span><span class="ss">:transactions</span> <span class="p">[[</span><span class="mi">20</span> <span class="mi">21</span><span class="p">]]}</span>,
       <span class="mi">3</span> <span class="p">{</span><span class="ss">:transactions</span> <span class="p">[[</span><span class="mi">30</span> <span class="mi">31</span><span class="p">]]}</span>,
       <span class="mi">10</span> <span class="mi">100</span>,
       <span class="mi">11</span> <span class="mi">110</span>,
       <span class="p">[</span><span class="s">&quot;john&quot;</span> <span class="mi">42</span><span class="p">]</span> <span class="p">{</span><span class="ss">:crdt</span> <span class="ss">:repo</span>,
                    <span class="ss">:public</span> <span class="nv">false</span>,
                    <span class="ss">:description</span> <span class="s">&quot;Bookmark collection.&quot;</span>,
                    <span class="ss">:state</span> <span class="p">{</span><span class="ss">:commit-graph</span> <span class="p">{</span><span class="mi">1</span> <span class="p">[]</span>, <span class="mi">2</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>, <span class="mi">3</span> <span class="p">[</span><span class="mi">2</span><span class="p">]}</span>,
                            <span class="ss">:branches</span> <span class="p">{</span><span class="s">&quot;master&quot;</span> <span class="o">#</span><span class="p">{</span><span class="mi">3</span><span class="p">}}}}</span>

       <span class="mi">20</span> <span class="mi">200</span>,
       <span class="mi">21</span> <span class="mi">210</span>,
       <span class="mi">30</span> <span class="mi">300</span>,
       <span class="mi">31</span> <span class="mi">310</span><span class="p">}</span>

   <span class="c1">;; stop peers</span>

   <span class="p">(</span><span class="nf">stop</span> <span class="nv">local-peer</span><span class="p">)</span>
   <span class="p">(</span><span class="nf">stop</span> <span class="nv">remote-peer</span><span class="p">))</span>
 <span class="p">(</span><span class="nf">catch</span> <span class="nv">Exception</span> <span class="nv">e</span>
   <span class="p">(</span><span class="nf">.printStackTrace</span> <span class="nv">e</span><span class="p">)))</span>
</pre></div>
</div></section></body><script type="text/javascript">var metas = document.getElementsByTagName('meta');
var i;
if (navigator.userAgent.match(/iPhone/i)) {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
    }
  }
  document.addEventListener("gesturestart", gestureStart, false);
}
function gestureStart() {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
    }
  }
}</script></html>